sonar.projectKey=st10391380
sonar.organization=st10391380

# Relative paths to source directories
sonar.sources=src

# Encoding of the source code 
sonar.sourceEncoding=UTF-8

# Exclusions 
sonar.exclusions=**/node_modules/**,**/*.test.js
